import { Injectable } from '@angular/core';
import { Observable, of } from 'rxjs';

export interface PostDto {
  id: number;
  title: string;
  excerpt: string;
  category: string;
  date: string;
}

export interface FullPostDto extends PostDto {
  content: string;
  coverUrl?: string;
}

@Injectable({
  providedIn: 'root',
})
export class PostApiService {
  private readonly fullPosts: FullPostDto[] = [
    {
      id: 1,
      date: '14 декабря 2025',
      category: 'Создание личного сайта',
      title: 'От первой идеи к реализации',
      excerpt:
        'Начало пути к созданию личного сайта - это не просто выбор темы и дизайна, а начало процесса осознанного планирования и реализации.',
      content: `## Идея

    Изначально, когда эта идей пришла мне в голову я решил, что смогу целиком создать проект используя нейросети, но когда я начал этим заниматься оказалось, что:
    1. далеко не все способны создать внятный дизайн
    2. те что способны берут за это довольно большие деньги
    3. видимо из-за малой используемости в их обучении не очень дружат с angular+nest, а именно их я планировал использовать для этого проекта
    Потратив за пару дней месячный лимит на replit в 20$ я пришел к неутешительному выводу: придется взять набросок проекта, который я через него создал и действовать по старинке, периодически пробую создать какие-то небольшие части приложения через нейросети.

    ## Технологический стек

    Поскольку в своих проектах я всегда придерживаюсь принципа изучай что-то новое(чем часто усложняю себе жизнь), было принято решение использовать для проекта стек Angular(единственное, что из всего описанного я хорошо знаю) + Nest + MongoDB, с использованием методологии FSD для разработки приложения. Для работы в рамках одного репозитория решил использовать монорепо на Nx.

    ## Начало работы

    Само собой приключения начались уже на этапе переноса проекта из replit, в котором был создан прототип. Для начала оказалось, что целиком адекватно перебросить проект на Nx хотя и возможно, но тянется много лишнего, либо же нужно потратить достаточно большое количество времени на точечный перенос директорий. Некоторое время помучившись с этим, я принял самое простое решение, стащить только то, что совершенно мне было необходимо - набор UI-компонентов и стили в новый проект развернутый на Nx. Прототип бэкенда на express решил снести и писать бэкенд полноценно с нуля, после создания MVP-версии проекта.

    Nx казался мне очень простым инструментом, пока я не решил развернуть на нем проект самостоятельно и сразу же оказалось, что в нем тьма функций и возможностей. Да здравствует документация, благо теперь можно мучить нейросетки, задавая им глупые вопросы о том, что как работает и почему именно так, что заметно ускорило обучение.

    После этого оказалось, что недостаточно уметь создавать проекты, нужно ещё и уметь грамотно продумать, идею проекта, требования и путь развития. Мне всегда казалось, что я идейный вдохновитель многих изменений/проектов на работе и я легко смогу реализовать проект для себя, но создавать что-то с нуля без каких-либо требований и наработок довольно непривычно, возможно это часто и препятствовало созданию мной пет-проектов, благо прокачка софтов принесла кое-какие плоды)`,
    },
  ];

  private readonly mockPosts: PostDto[] = [
    {
      id: 1,
      date: '14 декабря 2025',
      category: 'Создание личного сайта',
      title: 'От первой идеи к реализации',
      excerpt:
        'Начало пути к созданию личного сайта - это не просто выбор темы и дизайна, а начало процесса осознанного планирования и реализации.',
    },
    {
      id: 3,
      date: '08 марта 2024',
      category: 'Образ жизни',
      title: 'Минималистичная настройка рабочего пространства',
      excerpt:
        'Ваша среда формирует вашу работу. Чистое, осознанное пространство способствует сосредоточенному, творческому мышлению.',
    },
    {
      id: 4,
      date: '01 марта 2024',
      category: 'Рост',
      title: 'Цифровое садоводство 101',
      excerpt:
        'Обращение со своей базой знаний как с садом - лелеяние идей со временем, позволяя им расти органически.',
    },
  ];

  getPosts(): Observable<PostDto[]> {
    return of(this.mockPosts);
  }

  getPostById(id: number): Observable<FullPostDto | undefined> {
    return of(this.fullPosts.find((post) => post.id === id));
  }
}
